# NikAmooz.UrlShortener

./: NikAmooz.UrlShortener.sln  README.md
NikAmooz.UrlShortener.Api/: Dockerfile  NikAmooz.UrlShortener.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
NikAmooz.UrlShortener.Api/Controllers/: BaseController.cs  ShortUrlController.cs  WeatherForecastController.cs
NikAmooz.UrlShortener.Api/Installer/: IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs
NikAmooz.UrlShortener.Api/Middlewares/: ForwarderMiddleware.cs  OnExceptionMiddleware.cs
NikAmooz.UrlShortener.Api/Properties/: launchSettings.json
NikAmooz.UrlShortener.Application/: Class1.cs  DependencyInjection.cs  NikAmooz.UrlShortener.Application.csproj
NikAmooz.UrlShortener.Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs
NikAmooz.UrlShortener.Application/Common/Interfaces/: IApplicationDbContext.cs  IUrlShortener.cs
NikAmooz.UrlShortener.Application/Common/Models/: ApiMessage.cs  Result.cs
NikAmooz.UrlShortener.Application/Common/Services/: UrlShortener.cs
NikAmooz.UrlShortener.Application/ShortUrls/Commands/CreateShortUrl/: CreateShortUrlCommand.cs  CreateShortUrlCommandHandler.cs  CreateShortUrlCommandValidator.cs
NikAmooz.UrlShortener.Application/ShortUrls/Commands/IncreaseVisitCount/: IncreaseVisitCountCommand.cs  IncreaseVisitCountCommandHandler.cs
NikAmooz.UrlShortener.Application/ShortUrls/Models/: ShortUrlDto.cs
NikAmooz.UrlShortener.Application/ShortUrls/Queries/: GetShortUrlQuery.cs
NikAmooz.UrlShortener.Domain/: Class1.cs
NikAmooz.UrlShortener.Domain/Common/: BaseEntity.cs
NikAmooz.UrlShortener.Domain/Entities/: ShortUrl.cs
NikAmooz.UrlShortener.Infrastructure/: Class1.cs  DependencyInjection.cs  NikAmooz.UrlShortener.Infrastructure.csproj
NikAmooz.UrlShortener.Infrastructure/Persistence/: ApplicationDbContext.cs
NikAmooz.UrlShortener.Infrastructure/Persistence/Configurations/: ShortUrlConfiguration.cs
NikAmooz.UrlShortener.Infrastructure/Persistence/Configurations/Base/: EntityConfigurationBase.cs
NikAmooz.UrlShortener.Infrastructure/Persistence/Migrations/: 20221112203332_init.Designer.cs  20221112203332_init.cs  20221114103543_add-destination-field-to-shortenurl-entity.Designer.cs  20221114103543_add-destination-field-to-shortenurl-entity.cs  ApplicationDbContextModelSnapshot.cs
