<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.16" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NikAmooz.UrlShortener.Application\NikAmooz.UrlShortener.Application.csproj" />
    <ProjectReference Include="..\NikAmooz.UrlShortener.Domain\NikAmooz.UrlShortener.Domain.csproj" />
  </ItemGroup>

</Project>
